sonar.projectKey=Janith-Chamikara_kudos-craft
sonar.organization=janith-chamikara

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KudosCraft
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/src,frontend/src,desktop/KudosCraft
sonar.tests=backend/test,backend/src/**/*.spec.ts,frontend/src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.config.js,**/*.config.ts,**/migrations/**,**/bin/**,**/obj/**

# Test exclusions
sonar.test.exclusions=**/*.test.ts,**/*.spec.ts,**/test/**

# Coverage exclusions
sonar.coverage.exclusions=**/*.config.js,**/*.config.ts,**/migrations/**,**/seed.ts,**/main.ts
