FROM node:18-alpine AS builder

WORKDIR /usr/src/app

RUN apk add --no-cache bash libc6-compat openssl netcat-openbsd

COPY package*.json ./
COPY prisma ./prisma

RUN npm install

RUN npm install -g @nestjs/cli

COPY . .

RUN npx prisma generate

RUN npm run build

FROM node:18-alpine AS production

WORKDIR /usr/src/app

RUN apk add --no-cache bash libc6-compat openssl netcat-openbsd

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

COPY docker-entrypoint.sh /usr/local/bin

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT [ "docker-entrypoint.sh" ]

EXPOSE 3000
EXPOSE 5555

CMD [ "npm", "run", "start:prod" ]